<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel = "shortcut icon" href = 'https://privetpeople.ru/Cat/cat17.jpg'>

  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <input type="text" name="" id="s">
  <input type="button" id="get" name="" value="Search">

  <div class="wrap">
    <div id="root">

    </div>
  </div>


  <div id="modal">
    <h3>Cocktail Info <span>&times;</span></h3>
    <h4>Ingridients:</h4>
    <div id="info">

    </div>
    <h4>Instructiors:</h4>
    <div id='recipe'></div>

  </div>
  <script src="main.js"></script>
</body>

</html>